# userapp

./: README.md  pom.xml
src/: .travis.yml
src/main/java/: data.sql
src/main/java/edu/volkov/userapp/: UserApplication.java  View.java
src/main/java/edu/volkov/userapp/config/: AppConfig.java  WebSocketConfig.java
src/main/java/edu/volkov/userapp/model/: Greeting.java  HIMessage.java  User.java
src/main/java/edu/volkov/userapp/repository/: UserRepository.java  UserRepositoryEventHandler.java
src/main/java/edu/volkov/userapp/to/: PackageType.java  UserPackage.java  UserTo.java  UserUtil.java
src/main/java/edu/volkov/userapp/util/: PackageType.java  UserUtil.java  ValidationUtil.java
src/main/java/edu/volkov/userapp/util/exception/: ApiError.java  ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/edu/volkov/userapp/web/: AbstractUserController.java  CustomRestExceptionHandler.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  RootController.java  UserController.java  UserRestController.java  UserSocketController.java  ValidationUtil.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/: data.sql  shema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: act.js  app.js  cleave-phone.ru.js  cleave.min.js  data.js  script.js  script2.js  server.js  users2.js
src/main/resources/static/templates/: users.html
src/main/resources/templates/: users.html  users2.html
src/test/java/edu/volkov/userapp/: UserApplicationTests.java  UserTestData.java
src/test/java/edu/volkov/userapp/testdata/: UserTestData.java  UserTestMatcher.java
src/test/resources/: testData.sql
